<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="DowngradeErrorMessage">A newer version of [ProductName] is already installed.</String>
  <String Id="DotnetCoreIsRequired">DOTNET CORE is required before installing [ProductName]</String>
  
  <String Id="ChooseProviderDlgTitle">[ProductName] Setup</String>
  <String Id="ChooseProviderDlgHeader">{\WixUI_Font_Title}Choose OpenId provider</String>
  <String Id="ChooseProviderDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="ChooseProviderLabel">Select an OpenId provider</String>
  <String Id="ChooseProviderGroupLabel">OpenId providers</String>
  
  <String Id="DatabaseDlgTitle">[ProductName] Setup</String>
  <String Id="DatabaseDlgHeader">{\WixUI_Font_Title}Configure your database connection</String>
  <String Id="DatabaseDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="DatabaseParameters">Connection parameters</String>
  <String Id="DatabaseServer">Server</String>
  <String Id="WindowsAuthentication">Enable windows authentication</String>
  <String Id="DatabaseLogin">Login</String>
  <String Id="DatabasePassword">Password</String>
  <String Id="DatabaseCatalog">Catalogs</String>
  <String Id="DatabaseTestConnection">Test connection</String>
</WixLocalization>
