<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>4e694fed-d7d6-4608-9e70-b0933db04b7d</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SimpleIdentityServerInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>SimpleIdentityServerPath=..\sources\SimpleIdentityServer;SamplesPath=..\sources\SimpleIdentityServer.Samples;WebsitePath=..\sources\UmaManagerWebSite;ApiPath=..\sources\UmaManagerWebSiteApi</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>SimpleIdentityServerPath=..\sources\SimpleIdentityServer;SamplesPath=..\sources\SimpleIdentityServer.Samples;WebsitePath=..\sources\UmaManagerWebSite;ApiPath=..\sources\UmaManagerWebSiteApi</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dialogs\ChooseProviderDlg.wxs" />
    <Compile Include="Generated\ApiGeneratedFileList.wxs" />
    <Compile Include="Generated\SimpleIdentityServerGeneratedFileList.wxs" />
    <Compile Include="Generated\SimpleIdentityServerSamplesGeneratedFileList.wxs" />
    <Compile Include="Generated\WebSiteGeneratedFileList.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="WixUI_SimpleIdentityServer.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dialogs" />
    <Folder Include="Localizations" />
    <Folder Include="Bitmaps" />
    <Folder Include="Generated" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localizations\en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="SimpleIdentityServerInstaller.CustomActions\SimpleIdentityServerInstaller.CustomActions.csproj">
      <Name>SimpleIdentityServerInstaller.CustomActions</Name>
      <Project>{3ad8dba2-6e4e-4012-882d-11bd8e825522}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <HeatDirectory OutputFile="Generated\SimpleIdentityServerGeneratedFileList.wxs" Directory="..\sources\SimpleIdentityServer" ComponentGroupName="SimpleIdentityServerHeatGenerated" DirectoryRefId="SIMPLEIDENTITYSERVER_INSTALLFOLDER" AutogenerateGuids="true" ToolPath="$(WixToolPath)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" PreprocessorVariable="var.SimpleIdentityServerPath" />
    <HeatDirectory Directory="..\sources\SimpleIdentityServer.Samples" OutputFile="Generated\SimpleIdentityServerSamplesGeneratedFileList.wxs" ComponentGroupName="SamplesHeatGenerated" DirectoryRefId="SAMPLES_INSTALLFOLDER" AutogenerateGuids="true" ToolPath="$(WixToolPath)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" PreprocessorVariable="var.SamplesPath" />
    <HeatDirectory Directory="..\sources\UmaManagerWebSite" OutputFile="Generated\WebSiteGeneratedFileList.wxs" ComponentGroupName="WebSiteHeatGenerated" DirectoryRefId="WEBSITE_INSTALLFOLDER" AutogenerateGuids="true" ToolPath="$(WixToolPath)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" PreprocessorVariable="var.WebsitePath" />
    <HeatDirectory Directory="..\sources\UmaManagerWebSiteApi" OutputFile="Generated\ApiGeneratedFileList.wxs" ComponentGroupName="ApiHeatGenerated" DirectoryRefId="API_INSTALLFOLDER" AutogenerateGuids="true" ToolPath="$(WixToolPath)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" PreprocessorVariable="var.ApiPath" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>